<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cDaZIXI{OpXX#[K*WE(4">Starter</variable></variables><block type="pxt-on-start" id="2aK*Wtjni:4%}yDfVfF2" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="uDhoJO+9o9HMzg!@]2%j"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="O=oJgu/L|Vs?;cT~^T!k"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="radio_set_group" id="Hn)3Krl~@-SP7f:a2|=V"><value name="ID"><shadow type="math_number_minmax" id="Gy8N;/g^WX8;x:IBvT2="><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="controls_if" id="jTpcjAYN4UY]sV5;N?5x"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RgZ^3_4Sf{65E1|b6VLM"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="~F]kD4D0U?S2hfEoTUEU"></block></value><value name="B"><shadow type="math_number" id="R*s*Bh{Drx0fUItv6RZy"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="wVNQrk:Ig5?O3~Q.Si}3"><value name="msg"><shadow type="text" id="MGAXTt7+U,=l2YH9.M3G"><field name="TEXT">Clean</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`hP,1CmHS+zMr,eT`=7R"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="[zj2TB)!IK-2Z.q:{.`P"></block></value><value name="B"><shadow type="math_number" id="0Ox3eo:fdRxY+15*e.E7"><field name="NUM">120</field></shadow></value></block></value><statement name="DO1"><block type="radio_datagram_send" id="%9D;tRVUOc.n~*uq]yZx"><value name="value"><shadow type="math_number" id="y)nhzkD~z/]JB_]y^q2M"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="Yc!ku,6eI.+J%8Aau5yH"></block></statement></block></statement></block><block type="radio_on_string_drag" id="kh6B]+`H=?xjy@Y.c,#P" x="534" y="-21"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="wFKGUfBDS!mK64CC`7[z"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id=".=1nMz^_LVVA!2vzqq~,"><value name="text"><shadow type="text"><field name="TEXT">Clean</field></shadow><block type="argument_reporter_string" id="YYR6Z)pol4g`tWB;A}:F"><field name="VALUE">receivedString</field></block></value><next><block type="device_show_leds" id="~p#)m6moqz{MBs;^U/q4"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # .
        `</field><next><block type="playMelody" id="=wpz;w51!p!Dtq(^3ID8"><value name="melody"><shadow type="melody_editor" id="eq-_#$2cTIDx;v#wVy}D"><field name="melody">"- - - - - - C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8^,8}9G,UkoQj=Z;kW7+"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="-u(V:N*7:@?N@As%Mmrw" x="-483" y="185"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="VW3zRRse)5eHhZq:g(s}"><field name="VAR" id="cDaZIXI{OpXX#[K*WE(4">Starter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ba:n*Tb3U,hX=];9S$^]"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="device_button_event" id="9p?;ZUiIp=P_gSmACk,3" x="-481" y="370"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="*97-B)d*P5oA[@Z%nTOk"><field name="VAR" id="cDaZIXI{OpXX#[K*WE(4">Starter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="K#pn#J_JgZ!KYS9AsTC0"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="radio_on_number_drag" id="*OX*psX).WGdq,vtcal~" x="527" y="433"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="j#5:}37SxhR4}g_Kdn=J"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="PlG78gKf$9c+cL_9R0;F"><value name="text"><shadow type="text"><field name="TEXT">Dirty</field></shadow><block type="argument_reporter_number" id="8.#8;#%2(pfJ][3$%@vK"><field name="VALUE">receivedNumber</field></block></value><next><block type="device_show_leds" id="+.|!M9Y3B~tgXpT1k1]G"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . . # . 
        # . . # . 
        # # # . .
        `</field><next><block type="playMelody" id="*QheV@$bzM+{,2#ap2(J"><value name="melody"><shadow type="melody_editor" id="AQ2jyO{6J1/oI+bGeOm="><field name="melody">"C5 C5 - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="`zV+6.)GKF;4M;[iDP#Q"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block></xml>