<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cDaZIXI{OpXX#[K*WE(4">Starter</variable><variable id="^;r}[Qf(_vqmXkiO+/mw">Clean</variable><variable id="k.Y_]KLkL_Y,%^Mz9.$K">Dirty</variable></variables><block type="radio_on_string_drag" id="kh6B]+`H=?xjy@Y.c,#P" x="594" y="-49"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="wFKGUfBDS!mK64CC`7[z"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="d;y$CI*UNEjG,WLrw58I"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="=2-YN1KHN6GB%zXCc49,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="27-~%X[Iu}@#nMSZx8%%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="nW]$-8mLfcts:5pjf[iR"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="YYR6Z)pol4g`tWB;A}:F"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number" id="a6I|=5$EL87K(.EnWVM:"><field name="NUM">0</field></shadow><block type="variables_get" id="/VTMnP{.xyX{0pAS6bq%"><field name="VAR" id="^;r}[Qf(_vqmXkiO+/mw">Clean</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id=".=1nMz^_LVVA!2vzqq~,"><value name="text"><shadow type="text" id="9:}$ZU#2Oqp56yN%vM?3"><field name="TEXT">Clean</field></shadow></value><next><block type="device_show_leds" id="~p#)m6moqz{MBs;^U/q4"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # .
        `</field><next><block type="playMelody" id="=wpz;w51!p!Dtq(^3ID8"><value name="melody"><shadow type="melody_editor" id="eq-_#$2cTIDx;v#wVy}D"><field name="melody">"- - - - - - C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8^,8}9G,UkoQj=Z;kW7+"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id=":J?%zo?_,qwxFr9SdJVa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="CylK#y3^r7rFu]dp[bs/"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")qH3S2XTzXw^5f7AL~iX"><field name="VAR" id="k.Y_]KLkL_Y,%^Mz9.$K">Dirty</field></block></value></block></value><statement name="DO1"><block type="device_print_message" id="PlG78gKf$9c+cL_9R0;F"><value name="text"><shadow type="text" id="qi!U;V,]`k:;N/qNX!s@"><field name="TEXT">Dirty</field></shadow></value><next><block type="device_show_leds" id="+.|!M9Y3B~tgXpT1k1]G"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . . # . 
        # . . # . 
        # # # . .
        `</field><next><block type="playMelody" id="*QheV@$bzM+{,2#ap2(J"><value name="melody"><shadow type="melody_editor" id="AQ2jyO{6J1/oI+bGeOm="><field name="melody">"C5 C5 - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="`zV+6.)GKF;4M;[iDP#Q"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="2aK*Wtjni:4%}yDfVfF2" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="uDhoJO+9o9HMzg!@]2%j"><value name="IF0"><shadow type="logic_boolean" id="O=oJgu/L|Vs?;cT~^T!k"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="heU=q:6y)R2_{=e1F^ZT"><field name="VAR" id="^;r}[Qf(_vqmXkiO+/mw">Clean</field><value name="VALUE"><shadow type="math_number" id="[FrFQ)iS8m7Y7~+HyUva"><field name="NUM">0</field></shadow><block type="text" id="Oucxm$bPjIC4vQStat#l"><field name="TEXT">Clean!</field></block></value><next><block type="variables_set" id="t=!_GQ%A=Br6HLTtX^:f"><field name="VAR" id="k.Y_]KLkL_Y,%^Mz9.$K">Dirty</field><value name="VALUE"><shadow type="math_number" id="!Y$0x-X:|7b4e{+*/Jz?"><field name="NUM">0</field></shadow><block type="text" id="7jm$^_BQ9B0sVwk/GdF1"><field name="TEXT">Dirty!</field></block></value><next><block type="radio_set_group" id="fX5!nw}e@1N-]3Z7;pql"><value name="ID"><shadow type="math_number_minmax" id="Q6aWWS|N${sCjzqiE-_O"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="controls_if" id="jTpcjAYN4UY]sV5;N?5x"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RgZ^3_4Sf{65E1|b6VLM"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="~F]kD4D0U?S2hfEoTUEU"></block></value><value name="B"><shadow type="math_number" id="R*s*Bh{Drx0fUItv6RZy"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="wVNQrk:Ig5?O3~Q.Si}3"><value name="msg"><shadow type="text" id="MGAXTt7+U,=l2YH9.M3G"><field name="TEXT">Clean</field></shadow><block type="variables_get" id="k5w6.)m3FdRa2:|ZzCxY"><field name="VAR" id="^;r}[Qf(_vqmXkiO+/mw">Clean</field></block></value></block></statement><value name="IF1"><block type="logic_compare" id="`hP,1CmHS+zMr,eT`=7R"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="[zj2TB)!IK-2Z.q:{.`P"></block></value><value name="B"><shadow type="math_number" id="0Ox3eo:fdRxY+15*e.E7"><field name="NUM">120</field></shadow></value></block></value><statement name="DO1"><block type="radio_datagram_send_string" id="`i9]62C5SLobhTxlOh6B"><value name="msg"><shadow type="text" id="_h3+Z+]+S0GMjZh*fSPn"><field name="TEXT"></field></shadow><block type="variables_get" id="?)}q{lvbNE6%W|3{S`se"><field name="VAR" id="k.Y_]KLkL_Y,%^Mz9.$K">Dirty</field></block></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="-u(V:N*7:@?N@As%Mmrw" x="-483" y="185"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="VW3zRRse)5eHhZq:g(s}"><field name="VAR" id="cDaZIXI{OpXX#[K*WE(4">Starter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ba:n*Tb3U,hX=];9S$^]"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="device_button_event" id="9p?;ZUiIp=P_gSmACk,3" x="-481" y="370"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="*97-B)d*P5oA[@Z%nTOk"><field name="VAR" id="cDaZIXI{OpXX#[K*WE(4">Starter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="K#pn#J_JgZ!KYS9AsTC0"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="device_clear_display" id="Yc!ku,6eI.+J%8Aau5yH" disabled="true" x="-66" y="709"></block></xml>